<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OPM::Maker::Command::sopm (1.1.1) -->
    <Name>SQLSnippets</Name>
    <Version>7.0.1</Version>
    <Framework>7.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>https://perl-services.de</URL>
    <Description Lang="de">Fügt ein Snippets-Feature zur SQL-Box hinzu</Description>
    <Description Lang="en">Add snippets feature to SQL box</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Modules/AdminSelectBox.pm" />
        <File Permission="644" Location="Custom/Kernel/Output/HTML/Templates/Standard/AdminSelectBox.tt" />
        <File Permission="644" Location="Kernel/Config/Files/XML/SQLSnippets.xml" />
        <File Permission="644" Location="Kernel/Language/de_SQLSnippets.pm" />
        <File Permission="644" Location="Kernel/System/SQLSnippets.pm" />
        <File Permission="644" Location="var/httpd/htdocs/js/PS.SQLSnippets.js" />
    </Filelist>
    <DatabaseInstall Type="post">
        <TableCreate Name="ps_sqlsnippets">
            <Column Name="id" Required="true" Type="INTEGER" AutoIncrement="true" PrimaryKey="true" />
            <Column Name="name" Required="true" Type="VARCHAR" Size="255" />
            <Column Name="snippet" Required="true" Type="VARCHAR" Size="5000" />
        </TableCreate>
    </DatabaseInstall>
    <DatabaseUninstall Type="pre">
        <TableDrop Name="ps_sqlsnippets" />
    </DatabaseUninstall>
</otrs_package>
